env = NIXOS_OZONE_WL,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = GBM_BACKEND,nvidia-drm
